<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Football</title>
    <!-- google font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- font-awasome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header start -->
    <section class="container">
        <div class="flexible-container">
            <div class="half-width">
                <h1>Conmebol Copa America 2021</h1>
                <a class="link-button" href="">Watch Now</a>
            </div>
            <div class="half-width">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </section>
    <!-- <section class="container">
        <div class="flexible-container">
            <div class="half-width">
                <h1>Conmebol Copa America 2021</h1>
                <a class="link-button" href="">Watch
                    Live</a>
            </div>

            <div class="half-width">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </section> -->
    <!-- header end -->

    <!-- main start -->

    <!-- players -->
    <section class="container">
        <div class="card-item">
            <div class="card-group">
                <div class="card">
                    <img src="images/players/player-1.png" alt="John" style="width:100%">
                    <h2>Neymar Jr</h2>
                    <p class="title">In 2017, the Brazilian signed for Paris Saint-Germain, determined to write history.
                        A
                        technical leader, a dribbling genius, an unpredictable detonator</p>
                </div>
                <div class="card">
                    <img src="images/players/player-2.png" alt="John" style="width:100%">
                    <h2>Lionel Messi</h2>
                    <p class="title">Leo Messi is the best player in the world. Technically perfect, he brings together
                        unselfishness, pace, composure and goals to make him number one.</p>
                </div>
                <div class="card">
                    <img src="images/players/player-3.png" alt="John" style="width:100%">
                    <h2>Cristiano Ronaldo</h2>
                    <p class="title">Ronaldo was one of the most well-known sports stars off the field, and numerous
                        studies
                        of athletes’ popularity showed that he was the most-beloved </p>
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img src="images/players/player-4.png" alt="John" style="width:100%">
                    <h2>Paulo Dybala</h2>
                    <p class="title">In 2017, the Brazilian signed for Paris Saint-Germain, determined to write history.
                        A
                        technical leader, a dribbling genius, an unpredictable detonator</p>
                </div>
                <div class="card">
                    <img src="images/players/player-5.png" alt="John" style="width:100%">
                    <h2>Mesut Ozil </h2>
                    <p class="title">Leo Messi is the best player in the world. Technically perfect, he brings together
                        unselfishness, pace, composure and goals to make him number one.</p>
                </div>
                <div class="card">
                    <img src="images/players/player-6.png" alt="John" style="width:100%">
                    <h2>Mauro Icardi </h2>
                    <p class="title">Ronaldo was one of the most well-known sports stars off the field, and numerous
                        studies
                        of athletes’ popularity showed that he was the most-beloved </p>
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img src="images/players/player-7.png" alt="John" style="width:100%">
                    <h2>Di Maria</h2>
                    <p class="title">In 2017, the Brazilian signed for Paris Saint-Germain, determined to write history.
                        A
                        technical leader, a dribbling genius, an unpredictable detonator</p>
                </div>
                <div class="card">
                    <img src="images/players/player-8.png" alt="John" style="width:100%">
                    <h2>Kylian Mbappé</h2>
                    <p class="title">Leo Messi is the best player in the world. Technically perfect, he brings together
                        unselfishness, pace, composure and goals to make him number one.</p>
                </div>
                <div class="card">
                    <img src="images/players/player-9.png" alt="John" style="width:100%">
                    <h2>Mohamed Salah</h2>
                    <p class="title">Ronaldo was one of the most well-known sports stars off the field, and numerous
                        studies
                        of athletes’ popularity showed that he was the most-beloved </p>
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img src="images/players/player-10.png" alt="John" style="width:100%">
                    <h2>Harry Kane</h2>
                    <p class="title">In 2017, the Brazilian signed for Paris Saint-Germain, determined to write history.
                        A
                        technical leader, a dribbling genius, an unpredictable detonator</p>
                </div>
                <div class="card">
                    <img src="images/players/player-11.png" alt="John" style="width:100%">
                    <h2>Kevin De Bruyne</h2>
                    <p class="title">Leo Messi is the best player in the world. Technically perfect, he brings together
                        unselfishness, pace, composure and goals to make him number one.</p>
                </div>
                <div class="card">
                    <img src="images/players/player-12.png" alt="John" style="width:100%">
                    <h2>Philippe Coutinho</h2>
                    <p class="title">Ronaldo was one of the most well-known sports stars off the field, and numerous
                        studies
                        of athletes’ popularity showed that he was the most-beloved </p>
                </div>
            </div>
        </div>
    </section>

    <!-- all fifa -->
    <section class="container">
        <div class="fifa-president">
            <h2>LATEST FIFA NEWS</h2>
            <p>FIFA is working on a wide range of topics from improving the Women's game, developing football around the
                world to ensuring better football governance structures.</p>
        </div>
        <div class="all-fifa">
            <div class="fifa">
                <img src="images/news/news1.png" alt="">
                <h2>Legal</h2>
                <h5>Adjudicatory chamber of the independent Ethics Committee sanctions Issa Hayatou.</h5>
            </div>
            <div class="fifa">
                <img src="images/news/news2.png" alt="">
                <h2>FIFA Medical</h2>
                <h5>Teresa Enke: it can happen to anyone.</h5>
            </div>
        </div>

        <div class="card-group">
            <div class="card">
                <img src="images/news/news3.png" alt="">
                <h2>Organisation</h2>
                <h5>FIFA launches #ReachOut campaign for better mental health.</h5>
            </div>
            <div class="card">
                <img src="images/news/news4.png" alt="">
                <h2>FIFA Medical</h2>
                <h5>FIFA and ASEAN join for mental health campaign.</h5>
            </div>
            <div class="card">
                <img src="images/news/news5.png" alt="">
                <h2>FIFA Council</h2>
                <h5>Egyptian Normalisation Committee mandate exended by Bureau of.</h5>
            </div>
        </div>
    </section>

    <!-- fifa president -->
    <section class="container">
        <div class="fifa-president">
            <h2>FIFA PRESIDENT</h2>
            <p>Gianni Infantino’s presidency has focused on bringing wide-ranging reforms to FIFA, expanding global
                participation in FIFA’s flagship competitions and boosting FIFA’s investment in football development
                through
                the Forward Programme.</p>
        </div>
        <div class="all-fifa">
            <div class="fifa">
                <img src="images/president/president1.png" alt="">
                <h2>Persident</h2>
                <h5>Unnity of Caribbean purpose lauded by FIFA Persident in Miami speech.</h5>
            </div>
            <div class="fifa">
                <img src="images/president/president2.png" alt="">
                <h2>Persident</h2>
                <h5>OFC foundation for development praised by FIFA President.</h5>
            </div>
        </div>

        <div class="card-group">
            <div class="card">
                <img src="images/president/president3.png" alt="">
                <h2>Persident</h2>
                <h5>FIFA President urges "healthier,less discriminatory and mor.</h5>
            </div>
            <div class="card">
                <img src="images/president/president4.png" alt="">
                <h2>Persident</h2>
                <h5>A healthier and more competitive football for all.</h5>
            </div>
            <div class="card">
                <img src="images/president/president5.png" alt="">
                <h2>Persident</h2>
                <h5>FIFA President discusses 2018 legacy and sustainable growth of.</h5>
            </div>
        </div>
    </section>

    <!-- copa america -->
    <section class="container">
        <div class="copa-america">
            <div class="copa-heading">
                <h2>All Highlights Copa America 2021</h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis
                    enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <a class="link-button" href="">Watch Now</a>
            </div>
            <div class="copa-image">
                <img src="images/match.png" alt="">
            </div>
        </div>
    </section>

    <!-- main end -->

    <!-- footer start -->
    <div class="footer">
        <img src="images/Logo.png" alt="">
        <div class="icon">
            <button class="btn" style="color: white; background-image: linear-gradient(#2962ff, tomato);"><i
                    class="fab fa-instagram"></i></button>
            <button class="btn" style="color: #304674;"><i class="fab fa-facebook-square"></i></button>
            <button class="btn" style="color: #c4302b;"><i class="fab fa-youtube"></i></button>
            <button class="btn" style="color: #6e5494;"><i class="fab fa-twitter-square"></i></button>
            <button class="btn" style="color: #6e5494;"><i class="fab fa-github-square"></i></button>
            <button class="btn" style="color: #3b5998;"><i class="fab fa-skype"></i></button>
        </div>
        <p>Copyright &copy 2022 Football</p>
    </div>
    <!-- footer end -->
</body>

</html>